REACT_APP_BASE_API_URL=https://tummyai-app-api-service-527151064490.us-central1.run.app
NEXT_PUBLIC_BASE_API_URL=https://tummyai-app-api-service-527151064490.us-central1.run.app
NEXTAUTH_SECRET="gHDgDM7d7hcKJWMwqvYzH/6gEZ8gM4Yv5V76Qc/9d/s="
NEXTAUTH_URL=http://localhost:3000
